<head>
    <style>
        body{
            background-color: #757575;
            text-align: center;
            color: #303030;
        }
        h1{
            font-size: 50px;
            margin: 30;
        }
        span{
            color: #d1d1d1;
            font-size: 70px;
        }
        .text{
            font-size: 30px;
            /* text-align: left;
            position: absolute; */
        }
        a:link{
            color: white;
        }
        a:visited{
            color: #d1d1d1;
        }
        a:hover{
            color: #f96666;
        }
    </style>
</head>
<body>
    <h1>당신이 입력한 텍스트는 <br>
        <span>{{total}} 단어</span>로 구성되어 있습니다.</h1>

    <a href="{%url 'home'%}">다시하기</a>

    <div class="text">
        <h2>입력한 텍스트:</h2>
        {{fulltext}}

        <h2>단어 카운트:</h2>
        {% for word, countTotal in dictionary %}
        {{word}}-{{countTotal}}

        <br>
        {% endfor %}
    </div>  
</body>